<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" href="public/main.css" >
      
    <title>Socket Detmo</title>
  </head>
  <body>
    <h1>Socket Demo</h1>

    <div class='flexon'>

      <button id = "btnEd" class="btn">Chat Room To Message</button>
      <button id = "btnVd" class="btn">Call</button>

    </div>
 
    <video id="camera" autoplay  width="200" height="200"></video>
    <video id="camera2" autoplay  width="200" height="200"></video>
    <script src="./renderer.js"></script>
    <!-- You can also require other files to run in this process -->
    <!-- <script src="./index.js"></script> -->
  </body>


</html>
